{
	"compilerOptions": {
		"strict": true,
		"target": "ES2020",
		"outDir": "../_test",
		"module": "commonjs",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"lib": [
			"ES2020"
		]
	},
	"exclude": [
		"node_modules"
	]
}