{
	"compilerOptions": {
		"target": "es5",
		"downlevelIteration": true,
		"outDir": "../_test",
		"module": "commonjs",
		"lib": [
			"es2015"
		]
	},
	"include": [
		"../test",
		"../typings"
	],
	"exclude": [
		"node_modules"
	]
}