{
  "name": "js-actor",
  "version": "1.1.8",
  "main": "bin/index.js",
  "typings": "bin/index.d.ts",
  "description": "javascript actor",
  "scripts": {
    "build": "rm -fr dist && tsc",
    "build_test": "rm -fr _test && tsc -p test/",
    "clean_test": "rm -fr _test",
    "test_ava": "ava _test/test/",
    "test": "npm-run-all build_test test_ava clean_test",
    "prepare": "npm run build"
  },
  "author": "corol",
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "@types/shortid": "^0.0.29",
    "ava": "^0.19.1",
    "npm-run-all": "^4.0.2"
  }
}
